1
    SWAT Sep 7    VER 2018/Rev 670                                                                       0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
         Number of years in run:   36
         Area of watershed:    34545.756 km2
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year    1 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year    2 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 1982  895.59  102.22  151.66  204.36  208.15    0.00   98.73  446.98  945.61  470.01  101.68    0.07    0.44    8.37    4.18    24.82    0.01    3.07    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year    3 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 1983  699.58   90.08   97.18  109.86  119.67    0.00   84.70  409.52  988.17  304.38   94.09    0.06    0.23    3.87    4.61    20.79    0.01    2.57    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year    4 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 1984  911.11  102.49  140.21  159.30  204.76    0.00  102.38  447.92  920.00  410.72  133.14    0.05    0.36    6.72    2.85    25.47    0.01    3.16    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year    5 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 1985  829.01   92.41  130.97  148.39  162.73    0.00  104.53  443.09  919.95  380.84   94.57    0.06    0.28    4.44    2.57    19.52    0.01    2.42    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year    6 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 1986  980.72  126.10  165.74  212.27  234.89    0.00  103.17  458.08  988.75  516.07  139.90    0.08    0.34    6.54    2.84    23.15    0.02    2.87    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year    7 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 1987  730.88   86.38  107.58  100.62  122.30    0.00   90.47  432.06 1011.90  301.26   94.26    0.05    0.21    3.29    3.94    17.79    0.01    2.20    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year    8 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 1988  829.95  114.20  125.26  127.59  158.21    0.00  102.12  422.17  995.81  374.50  131.25    0.07    0.28    4.59    2.49    22.66    0.02    2.82    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year    9 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 1989  869.40  111.73  149.30  189.41  206.06    0.00   79.15  430.92  919.46  461.30  136.18    0.07    0.30    5.43    2.40    19.95    0.02    2.48    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year   10 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 1990  803.76   71.43  119.81   73.94  124.55    0.00  105.61  462.33  920.44  269.49   76.92    0.05    0.22    3.68    2.97    15.79    0.01    1.94    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year   11 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 1991  676.88   57.27  105.08  114.14  105.61    0.00   88.58  431.91 1020.03  283.86   56.55    0.04    0.20    2.86    2.62    13.13    0.01    1.62    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year   12 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 1992  497.56   27.16   69.60   35.15   45.61    0.00   70.90  378.03 1036.79  134.76   18.14    0.03    0.14    1.29    2.59     7.13    0.00    0.88    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year   13 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 1993 1015.34  100.81  171.96  148.00  236.28    0.00  110.25  467.34  843.44  428.20  104.98    0.06    0.43    8.92    2.47    28.98    0.03    3.57    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year   14 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 1994  894.12  104.41  146.92  222.96  213.47    0.00   98.43  443.66  929.25  487.70  121.19    0.07    0.28    5.60    3.04    22.90    0.03    2.83    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year   15 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 1995  752.73   77.55  116.21  127.39  149.97    0.00   95.57  415.69  989.46  328.97   82.42    0.04    0.23    3.68    2.78    17.52    0.02    2.16    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year   16 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 1996  781.67   73.61  127.57  140.84  159.66    0.00   93.18  427.73  912.59  350.38   74.55    0.05    0.25    4.03    2.56    17.61    0.02    2.17    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year   17 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 1997  818.34   90.20  130.37  111.78  157.45    0.00  105.46  429.35  916.65  338.84   88.94    0.06    0.26    4.22    3.77    20.50    0.04    2.53    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year   18 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 1998  811.92   91.29  134.51  167.78  178.46    0.00   98.23  418.85  970.69  403.33   85.81    0.06    0.26    5.07    3.72    18.15    0.03    2.26    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year   19 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 1999  893.32   85.49  148.87  172.39  207.51    0.00  100.24  452.31  914.83  416.56   93.85    0.06    0.29    5.08    2.28    17.97    0.04    2.23    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year   20 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 2000  874.66   91.65  140.27  184.82  204.21    0.00  101.52  438.10  871.26  426.79   92.66    0.05    0.27    5.47    2.55    20.06    0.03    2.48    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year   21 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 2001  940.23  100.84  158.17  192.12  222.96    0.00   97.81  465.94  865.05  462.76  101.73    0.07    0.29    5.58    3.20    20.34    0.03    2.52    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year   22 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 2002  986.86  102.48  165.43  183.84  231.88    0.00  108.06  477.51  817.56  461.80  103.99    0.06    0.30    5.29    3.10    18.82    0.06    2.33    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year   23 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 2003  838.46   93.43  141.89  189.93  195.96    0.00   98.93  420.42  929.39  436.93   96.54    0.06    0.26    4.42    3.02    18.65    0.07    2.32    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year   24 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 2004  835.60   81.61  133.07  119.85  160.32    0.00  106.24  454.82  897.54  341.32   77.58    0.06    0.22    3.61    2.93    16.04    0.04    1.98    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year   25 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 2005  658.76   52.68  101.63  106.51  104.15    0.00  101.01  409.44  991.42  267.62   46.18    0.04    0.18    2.32    2.97    11.06    0.02    1.36    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year   26 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 2006  906.99   95.48  156.61  167.29  215.25    0.00  107.00  435.67  909.02  428.26   89.65    0.07    0.30    5.46    2.83    21.02    0.04    2.59    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year   27 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 2007  773.50   72.73  126.51  154.93  158.69    0.00   99.70  428.06  979.21  363.91   61.91    0.05    0.24    3.95    2.87    16.23    0.03    2.00    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year   28 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 2008  753.40   82.01  123.25  130.50  152.59    0.00   91.56  407.16  943.15  343.48   86.67    0.06    0.24    3.86    2.82    15.76    0.03    1.95    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year   29 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 2009  944.84  104.59  156.07  157.15  220.58    0.00  106.84  449.58  891.45  426.44   98.11    0.07    0.30    5.97    3.00    22.63    0.06    2.79    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year   30 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 2010  832.04   86.62  143.12  188.19  194.99    0.00  102.69  414.06  945.22  429.06   80.74    0.06    0.26    5.10    3.06    16.56    0.04    2.05    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year   31 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 2011 1067.30  137.89  188.26  237.29  284.48    0.00  106.81  454.95  898.71  576.78  151.92    0.09    0.35    6.93    2.80    23.05    0.07    2.87    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year   32 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 2012  950.89   95.62  163.53  204.37  239.31    0.00  109.27  451.31  890.42  475.12   92.40    0.07    0.28    5.29    2.81    16.80    0.07    2.08    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year   33 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 2013  890.90   78.79  145.51  192.55  198.67    0.00  102.53  478.61  888.74  427.99   76.11    0.05    0.23    4.23    2.97    16.13    0.04    2.00    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year   34 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 2014  885.48   79.24  139.89  174.27  201.54    0.00  102.22  465.82  881.26  403.23   74.69    0.05    0.24    4.68    3.04    17.14    0.05    2.11    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year   35 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 2015  925.95  103.95  150.87  183.28  208.07    0.00  103.34  465.66  921.99  449.03  104.60    0.06    0.26    4.48    3.28    19.91    0.06    2.47    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
Annual Summary for Watershed in year   36 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)

 2016  709.68   68.80  105.72  113.83  121.60    0.00   94.47  425.09 1024.58  295.16   65.34    0.05    0.17    2.46    3.51    13.83    0.03    1.72    0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
    FINAL VALUES

1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
                                            Average Plant Values (kg/ha)

  HRU       1 SUB   1 AGRL  Yld =     0.0 BIOM =      0.3
  HRU       2 SUB   2 AGRL  Yld =     0.0 BIOM =      0.1
  HRU       3 SUB   3 PAST  Yld =     0.0 BIOM =      0.0
  HRU       4 SUB   4 FRSE  Yld =  2432.7 BIOM =   5802.1
  HRU       5 SUB   5 FRSE  Yld =  1930.3 BIOM =   4571.2
  HRU       6 SUB   6 PAST  Yld =     0.0 BIOM =      0.0
  HRU       7 SUB   7 PAST  Yld =    11.3 BIOM =    816.4
  HRU       8 SUB   8 PAST  Yld =     0.0 BIOM =      0.1
  HRU       9 SUB   9 PAST  Yld =     0.0 BIOM =      0.0
  HRU      10 SUB  10 AGRL  Yld =     0.0 BIOM =      0.0
  HRU      11 SUB  11 PAST  Yld =     0.0 BIOM =      0.0
  HRU      12 SUB  12 FRSE  Yld =  2301.8 BIOM =   5723.3
  HRU      13 SUB  13 PAST  Yld =     0.0 BIOM =      0.0
  HRU      14 SUB  14 PAST  Yld =     0.0 BIOM =      0.0
  HRU      15 SUB  15 AGRL  Yld =     0.0 BIOM =      0.0
  HRU      16 SUB  16 PAST  Yld =     0.0 BIOM =      0.0
  HRU      17 SUB  17 PAST  Yld =     0.0 BIOM =      0.2
  HRU      18 SUB  18 PAST  Yld =     0.0 BIOM =      1.8
  HRU      19 SUB  19 PAST  Yld =     0.0 BIOM =      0.0
  HRU      20 SUB  20 PAST  Yld =     0.0 BIOM =      9.4
  HRU      21 SUB  21 PAST  Yld =     0.0 BIOM =      0.2
  HRU      22 SUB  22 PAST  Yld =     0.0 BIOM =      0.0
  HRU      23 SUB  23 PAST  Yld =     0.0 BIOM =      0.0
  HRU      24 SUB  24 PAST  Yld =     0.0 BIOM =      0.3
  HRU      25 SUB  25 PAST  Yld =     0.0 BIOM =      0.0
  HRU      26 SUB  26 PAST  Yld =     0.0 BIOM =      4.1
  HRU      27 SUB  27 AGRL  Yld =     0.0 BIOM =      0.8
  HRU      28 SUB  28 PAST  Yld =     0.0 BIOM =      0.0
  HRU      29 SUB  29 PAST  Yld =     0.0 BIOM =      0.0
  HRU      30 SUB  30 FRSE  Yld =  2328.6 BIOM =   5472.8
  HRU      31 SUB  31 PAST  Yld =     0.0 BIOM =      0.1
  HRU      32 SUB  32 PAST  Yld =     0.0 BIOM =      8.2
  HRU      33 SUB  33 AGRL  Yld =     0.0 BIOM =      0.1
  HRU      34 SUB  34 PAST  Yld =     0.0 BIOM =      0.0
  HRU      35 SUB  35 PAST  Yld =     0.0 BIOM =      0.2
  HRU      36 SUB  36 PAST  Yld =     0.0 BIOM =      0.0
  HRU      37 SUB  37 PAST  Yld =     0.0 BIOM =      0.0
  HRU      38 SUB  38 PAST  Yld =     0.0 BIOM =      0.1
  HRU      39 SUB  39 AGRL  Yld =     0.0 BIOM =      0.0
  HRU      40 SUB  40 PAST  Yld =     0.0 BIOM =      0.0
  HRU      41 SUB  41 FRSE  Yld =  2634.1 BIOM =   6262.7
  HRU      42 SUB  42 PAST  Yld =     0.0 BIOM =      0.0
  HRU      43 SUB  43 PAST  Yld =     0.0 BIOM =      0.0
  HRU      44 SUB  44 PAST  Yld =     0.0 BIOM =      0.0
  HRU      45 SUB  45 AGRL  Yld =     0.0 BIOM =      0.0
  HRU      46 SUB  46 PAST  Yld =     0.0 BIOM =      0.0
  HRU      47 SUB  47 PAST  Yld =     0.0 BIOM =      0.0
  HRU      48 SUB  48 PAST  Yld =     0.0 BIOM =      0.1
  HRU      49 SUB  49 PAST  Yld =     0.0 BIOM =      0.0
  HRU      50 SUB  50 PAST  Yld =     0.0 BIOM =      0.1
  HRU      51 SUB  51 PAST  Yld =     0.0 BIOM =      0.0
  HRU      52 SUB  52 FRST  Yld =     0.0 BIOM =      0.0
  HRU      53 SUB  53 FRSE  Yld =  2367.5 BIOM =   5740.5
  HRU      54 SUB  54 FRSE  Yld =  2838.3 BIOM =   6611.3
  HRU      55 SUB  55 PAST  Yld =     0.0 BIOM =      0.0
  HRU      56 SUB  56 PAST  Yld =     0.0 BIOM =      2.9
  HRU      57 SUB  57 PAST  Yld =     0.0 BIOM =      0.0
  HRU      58 SUB  58 PAST  Yld =     0.0 BIOM =      0.0
  HRU      59 SUB  59 FRSE  Yld =  1543.1 BIOM =   3541.0
  HRU      60 SUB  60 PAST  Yld =     0.1 BIOM =    129.1
  HRU      61 SUB  61 PAST  Yld =     5.1 BIOM =    725.8
  HRU      62 SUB  62 AGRL  Yld =     0.0 BIOM =      0.1
  HRU      63 SUB  63 PAST  Yld =     0.0 BIOM =      0.0
  HRU      64 SUB  64 PAST  Yld =     0.0 BIOM =      0.0
  HRU      65 SUB  65 FRSE  Yld =  2098.3 BIOM =   4730.9
  HRU      66 SUB  66 PAST  Yld =     0.0 BIOM =      0.4
  HRU      67 SUB  67 PAST  Yld =     0.0 BIOM =      0.0
  HRU      68 SUB  68 FRSE  Yld =  1972.2 BIOM =   4633.8
  HRU      69 SUB  69 PAST  Yld =     0.0 BIOM =      6.0
  HRU      70 SUB  70 PAST  Yld =     0.0 BIOM =      1.1
  HRU      71 SUB  71 PAST  Yld =     0.0 BIOM =      0.0
  HRU      72 SUB  72 WATR  Yld =     0.0 BIOM =      0.0
  HRU      73 SUB  73 PAST  Yld =     0.0 BIOM =      0.0
  HRU      74 SUB  74 PAST  Yld =     0.0 BIOM =      0.0
  HRU      75 SUB  75 PAST  Yld =     0.0 BIOM =      0.9
  HRU      76 SUB  76 PAST  Yld =     0.0 BIOM =      0.0
  HRU      77 SUB  77 PAST  Yld =     1.1 BIOM =    634.8
  HRU      78 SUB  78 FRSE  Yld =  2281.3 BIOM =   5843.3
  HRU      79 SUB  79 PAST  Yld =     0.0 BIOM =      0.6
  HRU      80 SUB  80 PAST  Yld =     0.0 BIOM =      0.0
  HRU      81 SUB  81 PAST  Yld =     0.0 BIOM =      0.4
  HRU      82 SUB  82 FRST  Yld =    17.1 BIOM =     51.7
  HRU      83 SUB  83 PAST  Yld =     0.0 BIOM =      0.0
  HRU      84 SUB  84 PAST  Yld =     0.0 BIOM =      0.0
  HRU      85 SUB  85 FRSE  Yld =  2260.5 BIOM =   4720.6
  HRU      86 SUB  86 PAST  Yld =     0.0 BIOM =      0.0
  HRU      87 SUB  87 PAST  Yld =     0.7 BIOM =    585.0
  HRU      88 SUB  88 PAST  Yld =     0.0 BIOM =      0.0
  HRU      89 SUB  89 PAST  Yld =     0.0 BIOM =      0.0
  HRU      90 SUB  90 PAST  Yld =     0.0 BIOM =      0.0
  HRU      91 SUB  91 PAST  Yld =     0.0 BIOM =      0.0
  HRU      92 SUB  92 PAST  Yld =     0.0 BIOM =      0.0
  HRU      93 SUB  93 FRSE  Yld =  2256.2 BIOM =   5342.1
  HRU      94 SUB  94 PAST  Yld =     0.0 BIOM =      0.0
  HRU      95 SUB  95 PAST  Yld =     0.0 BIOM =     31.1
  HRU      96 SUB  96 PAST  Yld =     0.0 BIOM =      0.0
  HRU      97 SUB  97 FRSE  Yld =  1917.5 BIOM =   4767.2
  HRU      98 SUB  98 FRSE  Yld =  2272.0 BIOM =   5511.8
  HRU      99 SUB  99 PAST  Yld =     0.0 BIOM =      0.0
  HRU     100 SUB 100 PAST  Yld =     0.0 BIOM =      0.0
  HRU     101 SUB 101 PAST  Yld =     0.0 BIOM =      0.2
  HRU     102 SUB 102 PAST  Yld =     0.0 BIOM =      0.0
  HRU     103 SUB 103 FRSE  Yld =  2005.6 BIOM =   4709.2
  HRU     104 SUB 104 PAST  Yld =     0.0 BIOM =      0.0
  HRU     105 SUB 105 PAST  Yld =     0.0 BIOM =      2.1
  HRU     106 SUB 106 PAST  Yld =     0.0 BIOM =      0.0
  HRU     107 SUB 107 FRSE  Yld =  2332.7 BIOM =   5861.2
  HRU     108 SUB 108 FRSE  Yld =  1976.6 BIOM =   5085.8
  HRU     109 SUB 109 PAST  Yld =     0.0 BIOM =      0.0
  HRU     110 SUB 110 PAST  Yld =    29.3 BIOM =   1021.5
  HRU     111 SUB 111 PAST  Yld =     0.0 BIOM =      0.0
  HRU     112 SUB 112 PAST  Yld =     0.1 BIOM =    200.8
  HRU     113 SUB 113 PAST  Yld =     0.0 BIOM =      0.4
  HRU     114 SUB 114 PAST  Yld =     0.0 BIOM =      0.2
  HRU     115 SUB 115 PAST  Yld =     0.0 BIOM =      0.0
  HRU     116 SUB 116 PAST  Yld =     0.1 BIOM =     85.4
  HRU     117 SUB 117 FRSE  Yld =  2240.2 BIOM =   5771.6
  HRU     118 SUB 118 FRSE  Yld =  1814.4 BIOM =   3757.0
  HRU     119 SUB 119 PAST  Yld =     0.8 BIOM =    572.2
  HRU     120 SUB 120 PAST  Yld =     0.3 BIOM =    337.5
  HRU     121 SUB 121 PAST  Yld =     0.0 BIOM =      0.0
  HRU     122 SUB 122 PAST  Yld =     0.0 BIOM =     50.9
  HRU     123 SUB 123 FRSE  Yld =  3333.4 BIOM =   4892.0
  HRU     124 SUB 124 PAST  Yld =     0.0 BIOM =      0.0
  HRU     125 SUB 125 PAST  Yld =     0.0 BIOM =     50.8
  HRU     126 SUB 126 PAST  Yld =     0.0 BIOM =      0.0
  HRU     127 SUB 127 PAST  Yld =     0.0 BIOM =     24.3
  HRU     128 SUB 128 PAST  Yld =     0.0 BIOM =     12.8
  HRU     129 SUB 129 PAST  Yld =     0.0 BIOM =     28.3
  HRU     130 SUB 130 PAST  Yld =     0.1 BIOM =     85.2
  HRU     131 SUB 131 PAST  Yld =     0.0 BIOM =      7.0
  HRU     132 SUB 132 FRST  Yld =  1384.9 BIOM =   2953.4
  HRU     133 SUB 133 PAST  Yld =     0.8 BIOM =    441.8
  HRU     134 SUB 134 PAST  Yld =     0.0 BIOM =     53.7
  HRU     135 SUB 135 PAST  Yld =     0.0 BIOM =      0.0
  HRU     136 SUB 136 PAST  Yld =     0.0 BIOM =      0.8
  HRU     137 SUB 137 FRST  Yld =   108.6 BIOM =    183.2
  HRU     138 SUB 138 PAST  Yld =     0.0 BIOM =      0.0
  HRU     139 SUB 139 PAST  Yld =     0.0 BIOM =      4.4
  HRU     140 SUB 140 PAST  Yld =     0.0 BIOM =      1.3
  HRU     141 SUB 141 PAST  Yld =     2.9 BIOM =    671.3
  HRU     142 SUB 142 FRSE  Yld =  2783.4 BIOM =   6942.3
  HRU     143 SUB 143 PAST  Yld =    52.0 BIOM =   1012.9
  HRU     144 SUB 144 PAST  Yld =     0.0 BIOM =     24.7
  HRU     145 SUB 145 FRSE  Yld =  2763.8 BIOM =   7475.5
  HRU     146 SUB 146 AGRL  Yld =     0.1 BIOM =     26.5
  HRU     147 SUB 147 PAST  Yld =     0.0 BIOM =     56.1
  HRU     148 SUB 148 FRST  Yld =  1066.6 BIOM =   2034.7
  HRU     149 SUB 149 FRSE  Yld =  2092.2 BIOM =   5367.5
  HRU     150 SUB 150 FRSE  Yld =  1562.2 BIOM =   3845.9
  HRU     151 SUB 151 FRSE  Yld =  5360.6 BIOM =   8786.9
  HRU     152 SUB 152 FRSE  Yld =  6187.4 BIOM =   8839.2
  HRU     153 SUB 153 FRSE  Yld =  5992.6 BIOM =   8560.9
  HRU     154 SUB 154 FRSE  Yld =  5387.9 BIOM =   7697.0

    HRU STATISTICS

                AVE ANNUAL VALUES

   HRU  SUB  SOIL       AREAkm2    CN     AWCmm   USLE_LS  IRRmm  AUTONkh AUTOPkh  MIXEF PRECmm SURQGENmm   GWQmm    ETmm   SEDth  NO3kgh  ORGNkgh BIOMth   YLDth  SURQmm
      1   1   Th8-a-56   .285E+03   77.00  190.00    1.70    0.00    0.00    0.00    0.20  854.01   55.38  258.84  509.65   11.95    0.18   72.75    0.00    0.00   55.38
      2   2   I-Bh-Tv-   .210E+03   83.00  120.00    1.85    0.00    0.00    0.00    0.20  946.80  141.35  314.34  458.07   68.44    0.04   27.67    0.00    0.00  141.35
      3   3   I-Bh-Tv-   .152E+03   79.00  120.00    3.08    0.00    0.00    0.00    0.20  833.86   67.87  300.59  437.36   70.72    0.17   27.02    0.00    0.00   67.87
      4   4   I-Bd-c-5   .306E+03   70.00  100.00   11.34    0.00    0.00    0.00    0.20  812.22   18.91  387.44  384.40    0.21    0.06    1.63    4.52    0.00   18.91
      5   5   I-Hl-Kl-   .332E+03   77.00  120.00    9.84    0.00    0.00    0.00    0.20  587.83   11.52  122.63  434.04    0.15    0.01    0.63    3.47    0.00   11.52
      6   6   I-Bh-Tv-   .168E+03   79.00  120.00   10.06    0.00    0.00    0.00    0.20 1140.12  172.99  435.93  501.92 1323.16    0.62   28.68    0.00    0.00  172.98
      7   7   Tv5-b-56   .100E+03   79.00  140.00    5.15    0.00    0.00    0.00    0.20  482.04    5.76   56.75  419.76    2.37    0.14    5.20    0.05    0.00    5.76
      8   8   I-Bh-Tv-   .425E+03   79.00  120.00    4.01    0.00    0.00    0.00    0.20  526.33   17.45   98.78  387.35   22.11    0.22   23.07    0.00    0.00   17.45
      9   9   Th8-a-56   .186E+03   69.00  190.00    2.31    0.00    0.00    0.00    0.20  483.52    0.94   45.66  420.88    0.20    0.94    4.73    0.00    0.00    0.94
     10  10   I-To-c-5   .378E+03   83.00  110.00    2.62    0.00    0.00    0.00    0.20  627.20   45.94  133.80  423.64   23.76    0.03   22.05    0.00    0.00   45.94
     11  11   I-Hl-Kl-   .333E+03   84.00  120.00    2.92    0.00    0.00    0.00    0.20  599.10   40.86  108.14  427.31   31.29    0.05   15.69    0.00    0.00   40.87
     12  12   I-Bd-c-5   .187E+03   70.00  100.00   11.02    0.00    0.00    0.00    0.20 1009.79   55.66  510.24  418.69    1.26    0.09    6.29    6.48    1.26   55.65
     13  13   I-Bh-Tv-   .632E+03   79.00  120.00    3.50    0.00    0.00    0.00    0.20  883.08   81.47  343.52  429.55   70.94    0.18   27.52    0.00    0.00   81.50
     14  14   I-Bh-Tv-   .213E+03   79.00  120.00    3.05    0.00    0.00    0.00    0.20 1042.14  135.95  426.67  450.57  136.01    0.31   28.14    0.00    0.00  135.95
     15  15   I-Bh-Tv-   .282E+03   83.00  120.00    3.00    0.00    0.00    0.00    0.20  777.84   83.85  256.40  410.63   54.88    0.15   26.99    0.00    0.00   83.85
     16  16   I-Bh-Tv-   .111E+03   79.00  120.00    3.50    0.00    0.00    0.00    0.20 1062.02  133.09  412.93  484.15  150.89    0.19   28.23    0.00    0.00  133.09
     17  17   I-Hl-Kl-   .288E+03   84.00  120.00    3.62    0.00    0.00    0.00    0.20  734.09   84.34  180.09  442.57  111.54    0.07   16.75    0.00    0.00   84.34
     18  18   I-Hl-Kl-   .243E+03   84.00  120.00    3.37    0.00    0.00    0.00    0.20  601.43   47.24  117.89  413.51   69.37    0.11   15.70    0.00    0.00   47.23
     19  19   I-Bh-Tv-   .107E+03   79.00  120.00    9.58    0.00    0.00    0.00    0.20  961.92  125.84  351.29  458.01  826.57    0.62   28.66    0.00    0.00  125.84
     20  20   Tv5-b-56   .104E+03   79.00  140.00    3.54    0.00    0.00    0.00    0.20  331.36    0.52   24.79  307.67    0.63    0.22    1.26    0.00    0.00    0.52
     21  21   Th8-a-56   .169E+03   69.00  190.00    1.76    0.00    0.00    0.00    0.20  957.94   34.80  354.52  534.06    7.37    0.18   66.20    0.00    0.00   34.81
     22  22   I-Bh-Tv-   .206E+03   79.00  120.00    3.27    0.00    0.00    0.00    0.20  869.88   73.99  363.70  402.82   64.53    0.18   27.12    0.00    0.00   73.99
     23  23   I-Bh-Tv-   .369E+03   79.00  120.00    4.82    0.00    0.00    0.00    0.20  836.52   56.06  315.60  440.36   76.92    0.40   27.09    0.00    0.00   56.04
     24  24   I-Hl-Kl-   .103E+03   84.00  120.00    2.85    0.00    0.00    0.00    0.20  471.88   20.09   29.42  403.43   20.71    0.06   12.44    0.00    0.00   20.09
     25  25   I-Bh-Tv-   .239E+03   79.00  120.00    4.43    0.00    0.00    0.00    0.20  638.92   24.22  153.29  442.38   49.93    0.40   24.88    0.00    0.00   24.21
     26  26   I-Hl-Kl-   .149E+03   84.00  120.00    4.27    0.00    0.00    0.00    0.20  588.87   56.17   98.19  411.14   99.23    0.13   16.40    0.00    0.00   56.17
     27  27   I-To-c-5   .133E+03   83.00  110.00    1.05    0.00    0.80    0.00    0.20  724.18   66.74  171.06  460.37   12.97    0.03   20.47    0.00    0.00   66.75
     28  28   I-To-c-5   .127E+03   79.00  110.00    3.27    0.00    0.00    0.00    0.20  767.87   51.03  240.29  449.73   60.38    0.11   23.14    0.00    0.00   51.03
     29  29   I-Bh-Tv-   .143E+03   79.00  120.00    4.52    0.00    0.00    0.00    0.20  880.50   72.40  326.97  456.22  172.57    0.39   27.98    0.00    0.00   72.40
     30  30   I-Bd-c-5   .136E+03   70.00  100.00   11.90    0.00    0.00    0.00    0.20 1144.98   72.59  553.46  489.91    3.02    0.15   10.55    7.54    2.43   72.59
     31  31   I-Bh-Tv-   .186E+03   79.00  120.00    4.75    0.00    0.00    0.00    0.20  736.09   41.35  218.56  454.54   93.13    0.41   26.77    0.00    0.00   41.34
     32  32   GLACIER-   .104E+03   84.00   15.24    5.53    0.00    0.00    0.00    0.20  717.21   81.01  368.54  244.52    0.04    0.32    0.16    0.00    0.00   81.00
     33  33   WATER-69   .122E+03   87.00    0.25    2.63    0.00    2.95    0.45    0.20  521.75    2.23  431.46   54.15    0.00    0.10    0.00    0.00    0.00    2.23
     34  34   I-To-c-5   .308E+03   79.00  110.00    3.80    0.00    0.00    0.00    0.20  531.02   19.37   78.51  411.81   21.13    0.13   20.43    0.00    0.00   19.37
     35  35   I-Hl-Kl-   .234E+03   84.00  120.00    4.14    0.00    0.00    0.00    0.20  606.66   52.75  134.42  395.97   72.74    0.13   15.94    0.00    0.00   52.74
     36  36   I-Bh-Tv-   .406E+03   79.00  120.00    3.15    0.00    0.00    0.00    0.20  835.66   54.40  291.06  463.01   51.64    0.18   27.77    0.00    0.00   54.40
     37  37   I-Bh-Tv-   .178E+03   79.00  120.00    2.22    0.00    0.00    0.00    0.20  845.53   94.61  349.93  370.56   65.85    0.11   27.15    0.00    0.00   94.62
     38  38   GLACIER-   .177E+03   84.00   15.24    4.55    0.00    0.00    0.00    0.20  816.87  100.57  443.84  250.90    0.04    0.28    0.16    0.00    0.00  100.54
     39  39   I-Bh-Tv-   .257E+03   83.00  120.00    2.34    0.00    0.00    0.00    0.20  744.32   75.05  219.73  422.78   37.65    0.09   26.23    0.00    0.00   75.06
     40  40   I-Bh-Tv-   .157E+03   79.00  120.00    3.05    0.00    0.00    0.00    0.20  922.56   84.01  379.07  431.88  110.34    0.31   27.54    0.00    0.00   84.01
     41  41   I-Bd-c-5   .237E+03   70.00  100.00   11.61    0.00    0.00    0.00    0.20  986.28   38.97  494.93  426.84    0.31    0.03    2.18    4.83    0.00   38.97
     42  42   I-Bh-Tv-   .240E+03   79.00  120.00    2.22    0.00    0.00    0.00    0.20  703.02   33.02  206.94  438.99   24.23    0.12   24.57    0.00    0.00   33.02
     43  43   I-Bh-Tv-   .181E+03   79.00  120.00    4.05    0.00    0.00    0.00    0.20  875.62   81.30  329.23  440.69  163.04    0.36   28.01    0.00    0.00   81.30
     44  44   GLACIER-   .340E+03   84.00   15.24    5.85    0.00    0.00    0.00    0.20  907.96  131.48  512.24  243.55    0.06    0.29    0.27    0.00    0.00  131.45
     45  45   I-Bh-Tv-   .223E+03   83.00  120.00    2.29    0.00    0.00    0.00    0.20  758.56   81.36  222.01  428.18   44.51    0.09   26.62    0.00    0.00   81.37
     46  46   I-Bh-Tv-   .160E+03   79.00  120.00    3.77    0.00    0.00    0.00    0.20  827.66   54.22  298.39  450.90   66.86    0.36   26.70    0.00    0.00   54.22
     47  47   I-Bh-Tv-   .229E+03   79.00  120.00    3.29    0.00    0.00    0.00    0.20 1068.09  123.86  468.19  445.51  173.14    0.33   28.20    0.00    0.00  123.83
     48  48   I-Bh-Tv-   .359E+03   79.00  120.00    7.08    0.00    0.00    0.00    0.20  500.20   10.80   82.78  391.43   37.92    0.51   23.13    0.00    0.00   10.80
     49  49   I-Hl-Kl-   .146E+03   84.00  120.00    3.70    0.00    0.00    0.00    0.20  837.39  127.27  212.46  471.27  215.11    0.06   17.09    0.00    0.00  127.26
     50  50   GLACIER-   .174E+03   84.00   15.24    3.94    0.00    0.00    0.00    0.20  452.04   23.10  203.01  205.41    0.01    0.40    0.04    0.00    0.00   23.10
     51  51   Th8-a-56   .408E+03   69.00  190.00    2.07    0.00    0.00    0.00    0.20  479.65    1.00   33.35  426.53    0.17    0.63    4.43    0.00    0.00    1.00
     52  52   I-Bh-Tv-   .181E+03   73.00  120.00    4.50    0.00    0.00    0.00    0.20  893.06   28.69  380.49  457.37   47.43    0.38   24.86    0.00    0.00   28.69
     53  53   I-Bd-c-5   .116E+03   70.00  100.00   11.82    0.00    0.00    0.00    0.20 1156.98   70.70  644.38  414.17    0.98    0.09    5.22    5.50    0.65   70.70
     54  54   I-Bh-Tv-   .162E+03   70.00  120.00   11.66    0.00    0.00    0.00    0.20  507.82    0.33  110.73  395.96    0.00    0.03    0.03    4.96    0.00    0.33
     55  55   I-Bh-Tv-   .185E+03   79.00  120.00    3.02    0.00    0.00    0.00    0.20  887.25  115.56  351.83  388.65  161.09    0.13   28.15    0.00    0.00  115.55
     56  56   GLACIER-   .146E+03   84.00   15.24    3.58    0.00    0.00    0.00    0.20  567.06   42.39  255.89  245.81    0.01    0.34    0.06    0.00    0.00   42.38
     57  57   I-Bh-Tv-   .147E+03   79.00  120.00    3.37    0.00    0.00    0.00    0.20  772.62   40.31  265.34  443.58   51.60    0.34   25.50    0.00    0.00   40.31
     58  58   I-Hl-Kl-   .169E+03   84.00  120.00    3.05    0.00    0.00    0.00    0.20  613.40   53.13  143.02  394.32   52.14    0.11   15.29    0.00    0.00   53.13
     59  59   I-Hl-Kl-   .259E+03   77.00  120.00   11.93    0.00    0.00    0.00    0.20 1590.97  336.04  666.35  547.75   44.50    0.08   15.82    5.88    2.36  336.03
     60  60   I-Hl-Kl-   .156E+03   84.00  120.00    9.20    0.00    0.00    0.00    0.20  472.50   39.04   34.42  375.63  200.63    0.23   18.43    0.00    0.00   39.04
     61  61   Tv5-b-56   .121E+03   79.00  140.00    4.52    0.00    0.00    0.00    0.20  513.64    7.70   56.84  443.52    2.39    0.13    6.31    0.05    0.00    7.70
     62  62   Th8-a-56   .126E+03   77.00  190.00    1.25    0.00    0.00    0.00    0.20  943.57   67.65  329.99  513.74   10.18    0.15   71.66    0.00    0.00   67.66
     63  63   I-Bh-Tv-   .270E+03   79.00  120.00    2.96    0.00    0.00    0.00    0.20  918.70   76.70  346.29  466.10   74.44    0.17   27.27    0.00    0.00   76.70
     64  64   I-Hl-Kl-   .196E+03   84.00  120.00    3.07    0.00    0.00    0.00    0.20  994.20  180.59  315.82  466.91  277.89    0.05   17.12    0.00    0.00  180.57
     65  65   I-Bd-c-5   .130E+03   70.00  100.00   11.29    0.00    0.00    0.00    0.20 3160.95  905.25 1638.20  560.31   69.08    0.24   27.46    9.43    4.26  905.24
     66  66   I-Bh-Tv-   .160E+03   79.00  120.00    3.21    0.00    0.00    0.00    0.20  851.23   69.69  273.24  483.61  128.42    0.34   27.80    0.00    0.00   69.68
     67  67   GLACIER-   .244E+03   84.00   15.24    4.25    0.00    0.00    0.00    0.20  661.78   58.95  348.28  233.30    0.02    0.32    0.09    0.00    0.00   58.93
     68  68   I-Hl-Kl-   .367E+03   77.00  120.00   10.94    0.00    0.00    0.00    0.20  775.16   35.95  240.54  475.19    0.49    0.01    1.83    3.45    0.00   35.94
     69  69   I-Hl-Kl-   .133E+03   84.00  120.00   10.27    0.00    0.00    0.00    0.20  920.88  201.42  236.78  454.84 1411.10    0.22   17.48    0.00    0.00  201.41
     70  70   I-Hl-Kl-   .107E+03   84.00  120.00    3.32    0.00    0.00    0.00    0.20  843.54  106.64  220.60  489.73  118.18    0.06   16.62    0.00    0.00  106.61
     71  71   GLACIER-   .158E+03   84.00   15.24    3.99    0.00    0.00    0.00    0.20  540.34   29.87  231.78  256.13    0.01    0.22    0.04    0.00    0.00   29.85
     72  72   WATER-69   .174E+03   92.00    0.25    1.03    0.00    0.00    0.00    0.20  581.60    0.00    0.00 1158.66    0.00    0.00    0.00    0.00    0.00    0.00
     73  73   I-Bh-Tv-   .125E+03   79.00  120.00    3.78    0.00    0.00    0.00    0.20  945.51   84.23  368.80  463.21  109.70    0.19   27.77    0.00    0.00   84.23
     74  74   I-Hl-Kl-   .303E+03   84.00  120.00    3.42    0.00    0.00    0.00    0.20  830.96  110.24  229.99  463.22  141.26    0.12   16.82    0.00    0.00  110.23
     75  75   I-Bh-Tv-   .264E+03   79.00  120.00    6.60    0.00    0.00    0.00    0.20  472.11   14.05   76.84  371.45   41.14    0.48   23.25    0.00    0.00   14.05
     76  76   I-Bh-Tv-   .316E+03   79.00  120.00    3.62    0.00    0.00    0.00    0.20  842.12   82.44  336.27  397.57  102.77    0.33   27.86    0.00    0.00   82.45
     77  77   Tv5-b-56   .367E+03   79.00  140.00    3.23    0.00    0.00    0.00    0.20  447.05    3.33   36.37  407.26    1.33    0.26    3.99    0.01    0.00    3.33
     78  78   I-Bd-c-5   .118E+03   70.00  100.00   13.64    0.00    0.00    0.00    0.20 1109.28   55.11  586.14  442.06    1.69    0.11    7.15   11.58    4.63   55.11
     79  79   I-Bh-Tv-   .124E+03   79.00  120.00    2.36    0.00    0.00    0.00    0.20  590.83   23.58  110.17  436.47   24.19    0.13   22.24    0.00    0.00   23.56
     80  80   I-Bh-Tv-   .136E+03   79.00  120.00    3.46    0.00    0.00    0.00    0.20  895.00   84.18  359.53  425.15   96.35    0.33   27.44    0.00    0.00   84.17
     81  81   I-Bh-Tv-   .242E+03   79.00  120.00    4.05    0.00    0.00    0.00    0.20  476.30   12.12   59.31  389.82   19.60    0.39   21.89    0.00    0.00   12.11
     82  82   I-To-c-5   .116E+03   73.00  110.00    0.85    0.00    0.00    0.00    0.20  925.33   44.75  353.66  491.68    8.74    0.01   16.68    0.06    0.00   44.75
     83  83   I-To-c-5   .118E+03   79.00  110.00    2.59    0.00    0.00    0.00    0.20  923.73   79.27  342.72  470.19   54.16    0.07   23.07    0.00    0.00   79.27
     84  84   I-Bh-Tv-   .482E+03   79.00  120.00    3.27    0.00    0.00    0.00    0.20  963.65   82.14  389.65  463.62   72.90    0.32   27.72    0.00    0.00   82.10
     85  85   I-Bd-c-5   .106E+03   70.00  100.00   11.80    0.00    0.00    0.00    0.20 1872.16  344.00  986.14  502.20   16.29    0.15   22.51    2.86    0.00  344.00
     86  86   GLACIER-   .188E+03   84.00   15.24    4.08    0.00    0.00    0.00    0.20  903.44  129.93  484.77  265.44    0.05    0.26    0.19    0.00    0.00  129.90
     87  87   I-Bh-Tv-   .742E+03   79.00  120.00    3.92    0.00    0.00    0.00    0.20  471.67    6.25   54.86  406.06    2.22    0.61   10.43    0.01    0.00    6.25
     88  88   I-Hl-Kl-   .203E+03   84.00  120.00    4.80    0.00    0.00    0.00    0.20  687.18   71.04  171.75  421.36  123.45    0.14   16.62    0.00    0.00   71.03
     89  89   I-Bh-Tv-   .427E+03   79.00  120.00    3.11    0.00    0.00    0.00    0.20  930.07   78.20  358.55  463.62   62.20    0.17   27.58    0.00    0.00   78.20
     90  90   I-Bh-Tv-   .397E+03   79.00  120.00    4.48    0.00    0.00    0.00    0.20  538.17   15.85   94.51  408.23   16.94    0.41   21.62    0.00    0.00   15.85
     91  91   Th8-a-56   .153E+03   69.00  190.00    1.13    0.00    0.00    0.00    0.20  998.11   39.27  404.32  518.88    6.12    0.13   60.80    0.00    0.00   39.27
     92  92   I-Bh-Tv-   .258E+03   79.00  120.00    2.87    0.00    0.00    0.00    0.20  575.37   13.38  110.84  430.35   12.78    0.18   20.72    0.00    0.00   13.38
     93  93   I-Bd-c-5   .116E+03   70.00  100.00   11.58    0.00    0.00    0.00    0.20 1807.54  316.09  938.16  513.65   11.49    0.14   21.13    6.59    1.83  316.08
     94  94   I-Bh-Tv-   .394E+03   79.00  120.00    5.22    0.00    0.00    0.00    0.20  798.02   61.87  290.31  422.41  111.28    0.42   27.68    0.00    0.00   61.88
     95  95   Tv5-b-56   .174E+03   79.00  140.00    3.01    0.00    0.00    0.00    0.20  480.53   12.45   43.87  401.61   12.72    0.15   14.79    0.00    0.00   12.45
     96  96   I-To-c-5   .207E+03   79.00  110.00    4.19    0.00    0.00    0.00    0.20  746.63   55.47  229.75  437.21   79.16    0.23   23.64    0.00    0.00   55.47
     97  97   I-Hl-Kl-   .125E+03   77.00  120.00    9.18    0.00    0.00    0.00    0.20  881.84   65.91  278.68  509.44    3.39    0.03    5.87    8.79    3.67   65.90
     98  98   I-Bd-c-5   .146E+03   70.00  100.00   11.42    0.00    0.00    0.00    0.20 1305.13  151.36  634.90  487.02    4.85    0.12   15.20    6.56    1.60  151.36
     99  99   I-To-c-5   .619E+03   79.00  110.00    3.02    0.00    0.00    0.00    0.20  900.06   68.39  330.84  470.24   34.39    0.08   22.84    0.00    0.00   68.40
    100 100   I-Bh-Tv-   .122E+03   79.00  120.00    3.73    0.00    0.00    0.00    0.20  698.30   39.32  209.74  428.21   75.20    0.37   26.37    0.00    0.00   39.32
    101 101   I-Bh-Tv-   .145E+03   79.00  120.00    3.20    0.00    0.00    0.00    0.20  537.29   10.44   74.81  431.61   13.30    0.20   19.56    0.00    0.00   10.44
    102 102   I-Bh-Tv-   .612E+02   79.00  120.00    6.00    0.00    0.00    0.00    0.20  817.59   78.17  288.90  427.05  242.49    0.45   28.29    0.00    0.00   78.17
    103 103   I-Bd-c-5   .174E+03   70.00  100.00   12.57    0.00    0.00    0.00    0.20 3316.38 1005.04 1655.64  598.92  203.72    0.28   27.85    8.90    3.90 1005.01
    104 104   I-Hl-Kl-   .425E+03   84.00  120.00    5.06    0.00    0.00    0.00    0.20  669.85   59.78  135.19  453.70  118.30    0.14   16.42    0.00    0.00   59.77
    105 105   I-Bh-Tv-   .847E+02   79.00  120.00    7.23    0.00    0.00    0.00    0.20  644.08   28.30  168.05  426.78  105.97    0.50   26.61    0.00    0.00   28.30
    106 106   I-Hl-Kl-   .243E+03   84.00  120.00    3.92    0.00    0.00    0.00    0.20  457.46   31.25   18.70  393.16   42.21    0.15   16.24    0.00    0.00   31.25
    107 107   I-Bd-c-5   .169E+03   70.00  100.00   13.01    0.00    0.00    0.00    0.20  974.40   39.53  503.25  408.21    0.76    0.10    4.30   10.41    3.87   39.52
    108 108   I-Bd-c-5   .685E+02   70.00  100.00   15.38    0.00    0.00    0.00    0.20 1891.28  290.44 1035.34  527.81   43.25    0.30   25.34    9.99    4.01  290.44
    109 109   I-Bh-Tv-   .820E+03   79.00  120.00    3.84    0.00    0.00    0.00    0.20  881.41   58.71  329.91  468.18   57.95    0.36   26.51    0.00    0.00   58.74
    110 110   Tv5-b-56   .161E+03   79.00  140.00    3.73    0.00    0.00    0.00    0.20  498.98    6.69   50.11  438.91    1.11    0.12    3.70    0.05    0.00    6.69
    111 111   I-Hl-Kl-   .122E+03   84.00  120.00    3.75    0.00    0.00    0.00    0.20  691.99   69.55  158.64  440.34  141.76    0.12   16.77    0.00    0.00   69.55
    112 112   I-Hl-Kl-   .184E+03   84.00  120.00   11.77    0.00    0.00    0.00    0.20  575.89   54.10   70.83  429.71  330.54    0.19   19.69    0.00    0.00   54.10
    113 113   GLACIER-   .119E+03   84.00   15.24    5.46    0.00    0.00    0.00    0.20  885.78  118.98  486.06  259.67    0.06    0.29    0.23    0.00    0.00  118.96
    114 114   I-Bh-Tv-   .815E+02   79.00  120.00    2.90    0.00    0.00    0.00    0.20  450.35    6.41   25.69  398.39    7.30    0.15   14.51    0.00    0.00    6.41
    115 115   I-Bh-Tv-   .311E+03   79.00  120.00    3.29    0.00    0.00    0.00    0.20  609.77   17.05  151.76  421.25   21.34    0.35   23.26    0.00    0.00   17.05
    116 116   I-Hl-Kl-   .436E+03   84.00  120.00    5.24    0.00    0.00    0.00    0.20  722.02   86.30  159.19  451.45  128.16    0.12   18.03    0.00    0.00   86.30
    117 117   I-Bd-c-5   .206E+03   70.00  100.00   14.88    0.00    0.00    0.00    0.20  979.11   40.86  497.16  418.57    1.21    0.12    5.64   11.45    4.54   40.85
    118 118   I-Hl-Kl-   .166E+03   77.00  120.00   12.17    0.00    0.00    0.00    0.20 1137.68  153.49  473.67  477.50  149.52    0.12   16.10    5.08    2.59  153.46
    119 119   Tv5-b-56   .507E+02   79.00  140.00    4.03    0.00    0.00    0.00    0.20  453.68    8.87   46.10  397.86    6.26    0.23   10.05    0.03    0.00    8.87
    120 120   Tv5-b-56   .256E+03   79.00  140.00    4.14    0.00    0.00    0.00    0.20  472.75    9.88   47.48  407.04    6.04    0.35   12.29    0.01    0.00    9.88
    121 121   I-Hl-Kl-   .147E+03   84.00  120.00    3.09    0.00    0.00    0.00    0.20  801.76  115.63  211.64  449.46  187.57    0.11   16.88    0.00    0.00  115.62
    122 122   I-Hl-Kl-   .680E+02   84.00  120.00    7.05    0.00    0.00    0.00    0.20  553.31   37.46   57.45  439.08  160.58    0.16   16.70    0.00    0.00   37.46
    123 123   I-Bd-c-5   .487E+02   70.00  100.00   14.11    0.00    0.00    0.00    0.20 1217.53   90.39  639.06  458.89   93.14    0.33   25.41    5.03    3.43   90.39
    124 124   I-Bh-Tv-   .858E+02   79.00  120.00    2.17    0.00    0.00    0.00    0.20  786.24   63.59  236.38  455.47   62.81    0.03   26.36    0.00    0.00   63.59
    125 125   I-Hl-Kl-   .253E+02   84.00  120.00    8.22    0.00    0.00    0.00    0.20  553.31   37.45   59.66  437.01  182.44    0.18   16.83    0.00    0.00   37.45
    126 126   I-Bh-Tv-   .173E+03   79.00  120.00    3.92    0.00    0.00    0.00    0.20  612.76   30.72  139.98  421.56   50.46    0.39   26.29    0.00    0.00   30.72
    127 127   I-Bh-Tv-   .119E+03   79.00  120.00    2.95    0.00    0.00    0.00    0.20  642.29   31.38  140.99  446.48   37.72    0.14   25.28    0.00    0.00   31.38
    128 128   I-Hl-Kl-   .128E+04   84.00  120.00    8.91    0.00    0.00    0.00    0.20  795.73  101.19  205.59  463.75  190.49    0.18   17.28    0.00    0.00  101.23
    129 129   I-Hl-Kl-   .227E+03   84.00  120.00    5.24    0.00    0.00    0.00    0.20  756.65   89.64  172.82  468.76  205.34    0.13   17.40    0.00    0.00   89.63
    130 130   I-Hl-Kl-   .262E+03   84.00  120.00    2.97    0.00    0.00    0.00    0.20  687.07   91.49   97.45  472.95   53.61    0.13   17.28    0.00    0.00   91.50
    131 131   I-Hl-Kl-   .149E+03   84.00  120.00    7.39    0.00    0.00    0.00    0.20  439.11   13.23   22.97  392.58   34.66    0.18   13.20    0.00    0.00   13.23
    132 132   I-Hl-Kl-   .612E+02   79.00  120.00   12.14    0.00    0.00    0.00    0.20  593.29   26.31   67.97  473.55    2.50    0.02    4.25    1.90    0.00   26.31
    133 133   Tv5-b-56   .309E+03   79.00  140.00    5.87    0.00    0.00    0.00    0.20  568.83   21.98   77.24  450.91   17.13    0.27   18.07    0.02    0.00   21.98
    134 134   I-Hl-Kl-   .501E+03   84.00  120.00   10.99    0.00    0.00    0.00    0.20  748.87  106.71  177.48  439.30  436.15    0.19   18.55    0.00    0.00  106.71
    135 135   I-Hl-Kl-   .214E+03   84.00  120.00    4.82    0.00    0.00    0.00    0.20  649.15   60.99  142.98  422.78  110.24    0.14   16.83    0.00    0.00   60.99
    136 136   I-Hl-Kl-   .121E+03   84.00  120.00    4.80    0.00    0.00    0.00    0.20  504.69   22.23   50.83  413.62   47.00    0.15   14.35    0.00    0.00   22.22
    137 137   I-Hl-Kl-   .197E+03   79.00  120.00   13.51    0.00    0.00    0.00    0.20  902.24  107.72  286.78  479.89  661.02    0.20   17.72    0.06    0.00  107.72
    138 138   I-Hl-Kl-   .151E+03   84.00  120.00    4.36    0.00    0.00    0.00    0.20  556.65   34.31   81.87  419.22   62.55    0.14   16.10    0.00    0.00   34.31
    139 139   I-Hl-Kl-   .154E+03   84.00  120.00    3.23    0.00    0.00    0.00    0.20  463.91   21.51   33.19  387.48   30.96    0.12   14.15    0.00    0.00   21.51
    140 140   I-Hl-Kl-   .309E+03   84.00  120.00    5.87    0.00    0.00    0.00    0.20  448.36   17.76   22.98  392.99   41.77    0.17   13.96    0.00    0.00   17.77
    141 141   Tv5-b-56   .221E+03   79.00  140.00    4.64    0.00    0.00    0.00    0.20  509.88    7.01   55.11  443.74    3.21    0.15    7.14    0.05    0.00    7.01
    142 142   I-Bh-Tv-   .259E+03   70.00  120.00   14.52    0.00    0.00    0.00    0.20  863.15   31.70  360.69  449.58    0.70    0.10    4.47    6.98    0.90   31.70
    143 143   Tv5-b-56   .179E+03   79.00  140.00    6.93    0.00    0.00    0.00    0.20  658.24   30.07   96.55  518.59   12.20    0.10   15.74    0.05    0.00   30.07
    144 144   I-Hl-Kl-   .123E+03   84.00  120.00    2.29    0.00    0.00    0.00    0.20  439.91   27.34   30.82  360.21   24.33    0.05   13.15    0.00    0.00   27.34
    145 145   I-Bh-Tv-   .269E+03   70.00  120.00   12.67    0.00    0.00    0.00    0.20  701.95   13.45  215.40  453.77    0.29    0.08    2.20   14.75    5.61   13.45
    146 146   I-Hl-Kl-   .618E+02   87.00  120.00    1.91    0.00    0.00    0.00    0.20  502.36   98.09   29.03  351.77   75.91    0.06   16.77    0.00    0.00   98.07
    147 147   Kk1-3a-5   .307E+03   79.00  180.00    1.96    0.00    0.00    0.00    0.20  688.80   31.61  144.15  487.75   20.02    0.05   12.97    0.00    0.00   31.60
    148 148   I-Hl-Kl-   .339E+03   79.00  120.00   12.64    0.00    0.00    0.00    0.20  743.07   57.45  224.88  438.01    9.02    0.05    9.20    1.02    0.00   57.45
    149 149   I-Bd-c-5   .547E+03   70.00  100.00   14.31    0.00    0.00    0.00    0.20 1681.89  185.62  931.63  528.66   11.67    0.28   21.25   10.57    4.24  185.59
    150 150   I-Hl-Kl-   .162E+03   77.00  120.00   10.59    0.00    0.00    0.00    0.20 1244.06  174.42  555.66  478.75   41.31    0.08   13.41    7.07    2.99  174.41
    151 151   I-Bd-c-5   .240E+03   70.00  100.00   14.95    0.00    0.00    0.00    0.20 2516.42  542.44 1372.81  554.35  539.85    4.42   27.92   10.04    6.13  542.42
    152 152   I-Bd-c-5   .217E+03   70.00  100.00   12.91    0.00    0.00    0.00    0.20 3612.37 1130.04 1793.44  627.44  782.18    6.94   28.35    8.84    6.19 1129.99
    153 153   I-Bd-c-5   .771E+02   70.00  100.00   11.29    0.00    0.00    0.00    0.20 3729.35 1183.05 1866.08  614.91  896.28    7.06   28.30    8.56    5.99 1183.03
    154 154   I-Bd-c-5   .221E+03   70.00  100.00    4.94    0.00    0.00    0.00    0.20 3042.17  766.92 1567.12  636.63  265.29    4.13   27.98    7.70    5.39  766.90



                AVE MONTHLY BASIN VALUES
                   SNOW                      WATER               SED
  MON     RAIN     FALL   SURF Q    LAT Q    YIELD       ET    YIELD      PET
          (MM)     (MM)     (MM)     (MM)     (MM)     (MM)   (T/HA)     (MM)
    1   144.53     0.00    18.09    24.52    57.53    57.88    22.89    79.36
    2   154.50     0.00    23.18    29.02    77.25    53.19    28.85    67.41
    3   143.65     0.00    21.00    27.26    85.65    53.26    18.79    67.91
    4    65.19     0.00     7.20    12.45    56.34    39.65     4.35    60.47
    5    20.51     0.00     1.23     2.64    28.94    29.71     1.38    76.84
    6     8.52     0.00     0.30     0.90    11.87    18.26     0.38    78.30
    7     7.89     0.00     0.17     0.77     3.65    15.47     0.05    87.00
    8    13.26     0.00     0.36     1.31     2.53    16.13     0.38    91.65
    9    34.18     0.00     1.34     3.20     5.08    21.70     1.32    81.39
   10    69.83     0.00     5.30     9.03    15.25    37.82     2.96    82.73
   11    73.12     0.00     4.45     9.97    17.77    44.25     3.95    83.11
   12   110.71     0.00     7.49    16.21    30.89    52.90     7.71    79.55

     AVE ANNUAL BASIN STRESS DAYS
               WATER STRESS DAYS =    15.68
               TEMPERATURE STRESS DAYS =   281.71
               NITROGEN STRESS DAYS =    36.15
               PHOSPHORUS STRESS DAYS =     0.31
               AERATION STRESS DAYS =     0.00
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
         AVE ANNUAL BASIN VALUES

              PRECIP =    841.9 MM
              SNOW FALL =    0.00 MM
              SNOW MELT =     0.00 MM
              SUBLIMATION =     0.00 MM
              SURFACE RUNOFF Q =    89.52 MM
              LATERAL SOIL Q =  136.53 MM
              TILE Q =     0.00 MM
              GROUNDWATER (SHAL AQ) Q =   155.63 MM
              GROUNDWATER (DEEP AQ) Q =     9.09 MM
              REVAP (SHAL AQ => SOIL/PLANTS) =   17.60 MM
              DEEP AQ RECHARGE =     9.05 MM
              TOTAL AQ RECHARGE =  181.08 MM
              TOTAL WATER YLD =   390.77 MM
              PERCOLATION OUT OF SOIL =  180.30 MM
              ET =    438.9 MM
              PET =    934.0MM
              TRANSMISSION LOSSES =     0.00 MM
              SEPTIC INFLOW =       0.00 MM
              TOTAL SEDIMENT LOADING =     92.26 T/HA
              TILE FROM IMPOUNDED WATER =     0.000 (MM)
              EVAPORATION FROM IMPOUNDED WATER =     0.000 (MM)
              SEEPAGE INTO SOIL FROM IMPOUNDED WATER =    0.000 (MM)
              OVERFLOW FROM IMPOUNDED WATER =    0.000 (MM)
1
    SWAT Sep 7    VER 2018/Rev 670                                                  

    General Input/Output section (file.cio):                                        
    2020-04-11 00:00:00 ARCGIS-SWAT interface AV                                    
                                                                                    
              AVE ANNUAL BASIN VALUES


              NUTRIENTS
                   ORGANIC N =    18.797 (KG/HA)
                   ORGANIC P =     2.326 (KG/HA)
                   NO3 YIELD (SQ) =     0.059 (KG/HA)
                   NO3 YIELD (LAT) =    0.269 (KG/HA)
                   NO3 YIELD (TILE) =    0.000 (KG/HA)
                   SOLP YIELD (TILE) =    0.000(KG/HA)
                   SOLP YIELD (SURF INLET RISER) =    0.000 (KG/HA)
                   SOL P YIELD =    0.031 (KG/HA)
                   NO3 LEACHED =     4.763 (KG/HA)
                   P LEACHED =     0.080 (KG/HA)
                   N UPTAKE =     3.012 (KG/HA)
                   P UPTAKE =    0.874 (KG/HA)
                   NO3 YIELD (GWQ) =     0.042 (KG/HA)
                   ACTIVE TO SOLUTION P FLOW =         0.483 (KG/HA)
                   ACTIVE TO STABLE P FLOW =         0.523 (KG/HA)
                   N FERTILIZER APPLIED =     0.013 (KG/HA)
                   P FERTILIZER APPLIED =     0.000 (KG/HA)
                   N FIXATION =     0.000 (KG/HA)
                   DENITRIFICATION =     0.000 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG N =     6.311 (KG/HA)
                   ACTIVE TO STABLE ORG N =    -5.135 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG P =    1.079 (KG/HA)
                   MIN FROM FRESH ORG N =    1.956 (KG/HA)
                   MIN FROM FRESH ORG P =    0.583 (KG/HA)
                   NO3 IN RAINFALL =     0.680 (KG/HA)
                   INITIAL NO3 IN SOIL =      38.949 (KG/HA)
                   FINAL NO3 IN SOIL =        10.819 (KG/HA)
                   INITIAL ORG N IN SOIL =   11486.995 (KG/HA)
                   FINAL ORG N IN SOIL =     10498.983 (KG/HA)
                   INITIAL MIN P IN SOIL =    2050.934 (KG/HA)
                   FINAL MIN P IN SOIL =      1974.984 (KG/HA)
                   INITIAL ORG P IN SOIL =    1407.157 (KG/HA)
                   FINAL ORG P IN SOIL =    1278.318 (KG/HA)
                   NO3 IN FERT =     0.013 (KG/HA)
                   AMMONIA IN FERT =     0.000 (KG/HA)
                   ORG N IN FERT =     0.000 (KG/HA)
                   MINERAL P IN FERT =     0.001 (KG/HA)
                   ORG P IN FERT =     0.000 (KG/HA)
                   N REMOVED IN YIELD =     0.865 (KG/HA)
                   P REMOVED IN YIELD =     0.237 (KG/HA)
                   AMMONIA VOLATILIZATION =     0.000 (KG/HA)
                   AMMONIA NITRIFICATION =      0.000 (KG/HA)
                   NO3 EVAP-LAYER 2 TO 1 =    2.775

                   DIE-GRO P Q =           0.0 (No/M2)
                   DIE-GRO LP Q =           0.0 (No/M2)
                   DIE-GRO P SED =          0.0 (No/M2)
                   DIE-GRO LP SED =          0.0 (No/M2)
                   BACT P RUNOFF =          0.0 (No/M2)
                   BACT LP RUNOFF =          0.0 (No/M2)
                   BACT P SEDIMENT =          0.0 (No/M2)
                   BACT LP SEDIMENT =          0.0 (No/M2)
                   BACT P INCORP =          0.0 (No/M2)
                   BACT LP INCORP =          0.0 (No/M2)

                   NITRATE SEPTIC =         0.00 (kg/ha)
                   AMMONIA SEPTIC =         0.00 (kg/ha)
                   ORG N SEPTIC =         0.00 (kg/ha)
                   FRESH ORGN SEPTIC =         0.00 (kg/ha)
                   ORG P SEPTIC =         0.00 (kg/ha)
                   FRESH ORGP SEPTIC =         0.00 (kg/ha)
                   SOL P SEPTIC =         0.00 (kg/ha)
                   BOD SEPTIC =         0.00 (kg/ha)
